
# Supabase 設定 (前端與後端都會用到)
NEXT_PUBLIC_SUPABASE_URL=https://evubeqeaafdjnuocyhmb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dWJlcWVhYWZkam51b2N5aG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDYzNTksImV4cCI6MjA4MTE4MjM1OX0.oAnpWIRrJG-AW_ADQ109PvvsCaoNmjcEWj9fh0zBULk
SUPABASE_SERVICE_ROLE_KEY=sb_secret_39goL6TLr9HBbmTO_gCxAw_gH5xvctF

DATABASE_URL:postgresql://postgres.evubeqeaafdjnuocyhmb:BambiGO@1156@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres

# ODPT 開發者 Token (抓資料用)
ODPT_API_TOKEN=ntf1ryl3xiy9lgmf5qsyef04xa9pl8jfx01l669mjtoru6s3xi3zd6xt7kqn19iw

Challenge2025DefaultApplication ODPT_API_TOKEN=8q0zbz99brwjt46mowbqs2e15ebiajv0d5f9qbjd4ndids493s1vta30bxmcjbgg

# Mapbox 地圖 Token (前端顯示地圖用)

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYmFtYmlnbyIsImEiOiJjbWo1ZWwyN3AwMWQ5M2VxMDBzc3lsbHVuIn0.UYLVyLfr28oUdvmtnWK3hw